{
  "name": "youtube-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/app.js",
    "dev": "tsc-watch --onSuccess \"npm start\"",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix",
    "prettier-format": "prettier . --write",
    "prettier-check": "prettier . --check"
  },
  "keywords": [
    "youtube",
    "backend"
  ],
  "author": "Muhammad Samiullah",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1"
  }
}
